input {
  beats {
    port => 5044
    id => "CTS"
  }
}

input {
  tcp {
    port => 5045
    codec => multiline {
       pattern => "^(?:0?[1-9]|1[0-2])(?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9]) "
       negate => true
       what => previous
    }
    id => "CTS-Loaded"
  }
}
