input {
  beats {
    port => 5044
    codec => multiline {
      pattern => "^%{WORD:fecha} %{WORD:hora},%{WORD:ms} "
      negate => true
      what => previous
    }
    type => "CTS"
  }
}

input {
  tcp {
    port => 5045
    codec => multiline {
      pattern => "^%{WORD:fecha} %{WORD:hora},%{WORD:ms} "
      negate => true
      what => previous
    }
    type => "CTS-Loaded"
  }
}

input {
  beats {
    port => 5046
    type => "syslog"
  }
}
