filter {
    if [id] == "CTS" or [id] == "CTS-Loaded" {
        grok {
            match => { "message" => "(?m)%{WORD:fecha} %{WORD:hora},%{WORD:ms} %{WORD:loglevel}\s*\[%{WORD:server}\]\[(?<thread>[^\]]+)\]\[%{DATA:class}\]\[(%{WORD:method})?\]\[(%{WORD:sessionId})?,(%{WORD:backEndId})?,(%{NUMBER:trn})?,(%{USER:user})?,(%{NUMBER:ssn})?\](?<message>(.|\r|\n)*)" }
            overwrite => ["message"]
            tag_on_failure => ["_a"] 
        }
        if [fecha] and [hora] and [ms] {
            ruby {
                code => "event.set('month',event.get('fecha')[0..1])
                         event.set('day',event.get('fecha')[2..3])
                         event.set('hour',event.get('hora')[0..1])
                         event.set('minute',event.get('hora')[2..3])
                         event.set('second',event.get('hora')[4..5])"
            }
            mutate {
                add_field => {
                    "logdate" => "2018-%{month}-%{day} %{hour}:%{minute}:%{second}.%{ms}"
                }
                remove_field => ["fecha", "hora", "ms", "month", "day", "hour", "minute", "second"]
            }
            date {
                match => ["logdate","YYYY-MM-dd HH:mm:ss.SSS"] 
                timezone => "America/Guayaquil"
                locale => "en"
                target => "@timestamp"
            }
            mutate {
                remove_field => ["logdate"]
            }
        }
        grok {
            match => { "message" => "%{SPACE}COBISTrx-%{WORD:COBISTrx}%{SPACE}id=%{WORD:id}%{SPACE}totalTime=%{NUMBER:ms}\(ms\)" }
            tag_on_failure => ["_b"] 
        }
        grok {
            match => { "message" => "\[executeSP\]\(%{WORD:db}..%{WORD:sp}\)%{SPACE}-->%{NUMBER:ms}ms." }
            tag_on_failure => ["_c"] 
        }
        grok {
            match => { "message" => "%{SPACE}msg:%{SPACE}rpc:%{SPACE}%{WORD:db}..%{WORD:sp}%{SPACE}-%{SPACE}msgno:%{SPACE}%{NUMBER:msgno},%{SPACE}charMsg:%{SPACE}%{GREEDYDATA:charMsg}" }
            tag_on_failure => ["_d"] 
        }
        grok {
            match => { "message" => "%{SPACE}Respuesta de CTS:%{GREEDYDATA:xml}" }
            tag_on_failure => ["_e"] 
        }
        if [xml] {
            xml {
                store_xml => "false"
                source => "xml"
                remove_namespaces => "true"
                xpath =>["/CTSMessage/Data/ProcedureResponse/return/text()","CTSReturn","/CTSMessage/Data/ProcedureResponse/Message/text()","CTSMessage","/CTSMessage/Data/ProcedureResponse/Message/@type","CTSType","/CTSMessage/Data/ProcedureResponse/Message/@msgNo","CTSMsgNo"]
                remove_field => ["xml"]
            }
        }
    }	
}
